[যা]{}"go(icl>move>do,plt>place,agt>thing)"(GO,ROOT,VEND,VEG1,#AGT,#PLT)<B,0,0>;
[যা]{}"depart(icl>exit>do,equ>go,plt>thing,plf>thing,agt>thing)"(DEPART,ROOT,VEND,VEG1,^ALT,#AGT,#TIM)<B,0,0>;
[যা]{}"leave(icl>refrain>do,obj>thing,agt>thing)"(LEAVE,ROOT,VEND,^ALT,VEG1,#AGT,#TIM)<B,0,0>;
[যা]{}"spread(icl>occur,equ>distribute,obj>thing,scn>thing)"(SPREAD,ROOT,VEND,^ALT,#AGT,#MAN)<B,0,0>;
[যা]{}"move(icl>relocate>do,plt>thing,plf>thing,agt>volithional_thing)"(MOVE,ROOT,VEND,^ALT,VEG1,#AGT,#TIM,#PLT)<B,0,0>;
[কর]{}"do(icl>do,equ>perform,cob>thing,agt>volitional_thing,obj>action)"(DO,ROOT,CEND,CEG1,#AGT,#OBJ,#MAN)<B,0,0>;
[কর]{}"prepare(icl>cook>do,agt>volitional_thing,obj>thing,ben>thing)"(PREPARE,ROOT,CEND,CEG1,#AGT,#OBJ)<B,0,0>;
[কর]{}"perform(icl>do,obj>thing,agt>thing)"(PERFORM,ROOT,CEND,CEG1,#AGT,#OBJ,#TIM)<B,0,0>;
[কর]{}"cook(icl>change>do,equ>boil,obj>concrete_thing,gol>thing)"(COOK,ROOT,CEND,CEG1,#AGT,#OBJ,#TIM)<B,0,0>;
[খা]{}"grasp(icl>hold>do,agt>thing,obj>thing,ins>thing,opl>thing)"(GRASP,ROOT,VEND,VEG1,^ALT,#AGT,#OBJ)<B,0,0>;
[আমি]{}"i(icl>person)"(HPRON,PRON,SUBJ,1P)<B,0,0>;
[সে]{}"he(icl>person)"(HPRON,PRON,SUBJ,3P)<B,1,1>;
[তার]{}"his(icl>possessive>person)"(POSSESSIVE_PRON,PRON,SUBJ,3P)<B,0,0>;
[আপনি]{}"you(icl>person)"(HPRON,PRON,SUBJ,3P,SG)<B,0,0>;
[কখন]{}"when(icl>how>time)"(INTERROGATIVE_PRON,TIME,PRON)<B,0,0>;
[কবে]{}"when(icl>how>time)"(INTERROGATIVE_PRON,TIME,PRON)<B,0,0>;
[ইহা]{}"it(icl>determiner>thing)"(DEMONSTRATIVE_PRON,PRON,OBJ,3P)<B,0,0>;
[এখানে]{}"here(icl>how>plc)"(DEMONSTRATIVE_PRON,PRON,OBJ)<B,0,0>;
[ই]{}"this(icl>determiner>pron,mod<concrete_thing)"(DEMONSTRATIVE_PRON,PRON,OBJ)<B,0,0>;
[এ]{}""(KBIV,3P,PRS)<B,1,1>;
[ও]{}""(KBIV,2P,PRS,IMPERATIVE)<B,0,0>;
[ই]{}""(KBIV,1P,PRS)<B,0,0>;
[ওয়াই]{}""(KBIV,P3,PRS)<B,0,0>;
[চ্ছেন]{}""(KBIV,PRS,PRG,3P,HON)<B,0,0>;
[বে]{}""(KBIV,FUT,3P)<B,0,0>;
[ল]{}""(KBIV,PST,3P)<B,0,0>; 
